<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Contact</title>
    <link rel="stylesheet" href="nysl_3.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
</head>

<body>
    <div class="contenedor">
        <header>
            <img class="logo" src="nysl_logo.png" alt="">
            <nav>
                <ul>
                    <li><a href="index.html" id="home">Home</a></li>
                    <li><a href="about.html">About NYSL</a></li>
                    <li><a href="rules.html">NYSL Rules</a></li>
                    <li><a href="game-info.html">Game Information</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>




        </header>
        <img class="imagen" src="design2.jpg" alt="">
        <section>
            <article class="articulos">
                <h3>Contact</h3>

                <p>Please email us at <a href="mailto:nysl@chisoccer.org">nysl@chisoccer.org
                    </a></p>
                <p>We will reply to your email as soon as we can</p>
            </article>


        </section>



    </div>

</body></html>
